--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Aator; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."actor" (
    id integer NOT NULL,
    name character varying,
    age integer,
    gender character varying NOT NULL
);


ALTER TABLE public."actor" OWNER TO postgres;

--
-- Name: actor_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."actor_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."actor_id_seq" OWNER TO postgres;

--
-- Name: actor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."actor_id_seq" OWNED BY public."actor".id;


--
-- Name: movie; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."movie" (
    id integer NOT NULL,
    title character varying,
    release_date character varying
);


ALTER TABLE public."movie" OWNER TO postgres;

--
-- Name: show Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."show" (
    id integer NOT NULL,
    movie_id integer NOT NULL,
    actor_id integer NOT NULL
);


ALTER TABLE public."show" OWNER TO postgres;

--
-- Name: show_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."show_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."show_id_seq" OWNER TO postgres;

--
-- Name: show_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."show_id_seq" OWNED BY public."show".id;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO postgres;

--
-- Name: actor id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."actor" ALTER COLUMN id SET DEFAULT nextval('public."actor_id_seq"'::regclass);


--
-- Name: movie id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."movie" ALTER COLUMN id SET DEFAULT nextval('public."movie_id_seq"'::regclass);


--
-- Name: show id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."show" ALTER COLUMN id SET DEFAULT nextval('public."show_id_seq"'::regclass);


--
-- Data for Name: actor; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."actor" (id, name, age, genderd) FROM stdin;
3	reema	26	Female	
4	Lana	29	Female	
5	Ahmed	33	Male	
7	Anas	28	Male	
2	Maohammed	25	Male	
\.


--
-- Data for Name: movie; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."movie" (id, title, release_date) FROM stdin;
3	Barbie	1992
4	the blackside	2020
5	the whiteside	2019
7   The Prince	2009
2   The superwomwn	2014
\.

--
-- Data for Name: show; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."show" (actor_id, movie_id) FROM stdin;
2	2		
3	3		
4	4	
3	4	
2	4	
2	3	

\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.alembic_version (version_num) FROM stdin;
\.


--
-- Name: actor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."actor_id_seq"', 8, true);


--
-- Name: show_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."show_id_seq"', 36, true);



--
-- Name: movie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."movie_id_seq"', 9, true);


--
-- Name: actor actor_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."actor"
    ADD CONSTRAINT "actor_pkey" PRIMARY KEY (id);


--
-- Name: Movie movie_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."movie"
    ADD CONSTRAINT "movie_pkey" PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: show show_actor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."show"
    ADD CONSTRAINT "show_actor_id_fkey" FOREIGN KEY (actor_id) REFERENCES public."actor"(id) ON DELETE CASCADE;


--
-- Name: show show_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."show"
    ADD CONSTRAINT "show_movie_id_fkey" FOREIGN KEY (movie_id) REFERENCES public."movie"(id) ON DELETE CASCADE;


--
-- Name: show show_actor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.show
    ADD CONSTRAINT show_actor_id_fkey FOREIGN KEY (actor_id) REFERENCES public."actor"(id);


--
-- Name: show show_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.show
    ADD CONSTRAINT show_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public."movie"(id);


--
-- PostgreSQL database dump complete
--